blog.meteweblog.cnblogs.serverUrl=https://rpc.cnblogs.com/metaweblog/<\u535a\u5ba2\u56ed\u7528\u6237\u540d>
blog.meteweblog.cnblogs.username=<\u535a\u5ba2\u56ed\u767b\u5f55\u540d>
blog.meteweblog.cnblogs.password=<\u535a\u5ba2\u56ed\u5bc6\u7801>

blog.meteweblog.csdn.serverUrl=
blog.meteweblog.csdn.username=
blog.meteweblog.csdn.password=

blog.meteweblog.jianshu.serverUrl=
blog.meteweblog.jianshu.username=
blog.meteweblog.jianshu.password=

blog.jsonapi.bugucms.baseUrl=<JSON API\u524d\u7f00>