blog.meteweblog.cnblogs.serverUrl=https://rpc.cnblogs.com/metaweblog/<\u535a\u5ba2\u56ed\u7528\u6237\u540d>
blog.meteweblog.cnblogs.username=<\u535a\u5ba2\u56ed\u767b\u5f55\u540d>
blog.meteweblog.cnblogs.password=<\u535a\u5ba2\u56ed\u5bc6\u7801>

blog.meteweblog.csdn.serverUrl=http://write.blog.csdn.net/xmlrpc/index
blog.meteweblog.csdn.username=<CSDN\u767b\u5f55\u540d>
blog.meteweblog.csdn.password=<CSDN\u5bc6\u7801>

blog.meteweblog.jianshu.serverUrl=<\u7b80\u4e66metaWeblogApi\u5730\u5740>
blog.meteweblog.jianshu.username=<\u7b80\u4e66\u767b\u5f55\u540d>
blog.meteweblog.jianshu.password=<\u7b80\u4e66\u5bc6\u7801>

blog.meteweblog.bugucms.serverUrl=<BuguCMS\u7684metaWeblogApi\u5730\u5740>
blog.meteweblog.bugucms.username=<BuguCMS\u5bc6\u7801>
blog.meteweblog.bugucms.password=<BuguCMS\u5bc6\u7801>

blog.jsonapi.bugucms.baseUrl=<JSON API\u524d\u7f00>
