blog.meteweblog.cnblogs.serverUrl=https://rpc.cnblogs.com/metaweblog/tangyouwei
blog.meteweblog.cnblogs.username=terwer
blog.meteweblog.cnblogs.password=CBGtyw2050*#

blog.meteweblog.csdn.serverUrl=
blog.meteweblog.csdn.username=
blog.meteweblog.csdn.password=

blog.meteweblog.jianshu.serverUrl=
blog.meteweblog.jianshu.username=
blog.meteweblog.jianshu.password=

blog.jsonapi.bugucms.baseUrl=http://120.25.179.230:8081/api
